{
  "name": "kx500-signalrgb-plugin",
  "version": "0.2.2",
  "description": "SignalRGB plugin for Checkpoint KX-500 (NA-KB-1001) — full-size RGB keyboard",
  "type": "module",
  "main": "KX500_Plugin.js",
  "scripts": {
    "test": "node dev/test/validate.js",
    "test:smoke": "node dev/test/smoke.js",
    "inspect": "tshark -r dev/captures/teclado_captura_mixta.pcapng -Y 'usb.transfer_type == 0x01 and usb.endpoint_address == 0x03' -T fields -e frame.number -e usbhid.data",
    "extract": "powershell -NoProfile -File dev/captures/extract_rgb_packets.ps1"
  },
  "keywords": [
    "signalrgb",
    "keyboard",
    "rgb",
    "hid",
    "checkpoint",
    "kx500",
    "leaf-ninja",
    "naruto"
  ],
  "author": "RedFenix Estudio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RedFenix-Estudio/KX-500-Plugin.git"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {}
}
